
plugins {
  id "com.github.spotbugs" version "4.4.5"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'pmd'
apply plugin: 'jacoco'

targetCompatibility = JavaVersion.VERSION_1_8 
sourceCompatibility = JavaVersion.VERSION_1_8
jar {
	manifest.attributes provider: 'gradle'
}
eclipse {
	project {
		name = 'JLenPEG';
	}
}
sourceSets {
	main{
		java {
			srcDir 'src/main/java'
		}
		resources {
			srcDir 'src/main/resources'
		}
	}
	test{
		java{
			srcDir 'src/test/java'
		}
		resources{
			srcDir 'src/test/resources'
		}
	}
}

wrapper {
	gradleVersion = '6.7'
}
pmd {
	ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml", "category/java/performance.xml", "category/java/security.xml"]
	ignoreFailures = true;
}




spotbugs {
    ignoreFailures = true
}
jacocoTestReport {//run with gradlew test jacocoTestReport
	reports {
		xml.enabled false
		csv.enabled false
		html.enabled true
		html.destination file("${buildDir}/reports/jacoco")
	}
}
 
jacocoTestCoverageVerification {
     violationRules {
        rule {
            limit {
                minimum = 0.7
            }
        }
     }
}
 
repositories {
	mavenCentral()
}
dependencies {
	testImplementation 'junit:junit:4.12'
	testImplementation group: 'commons-io', name: 'commons-io', version: '2.7'
}
test {
    testLogging {
        events "failed"
        exceptionFormat "short"
    }
}
