
plugins {
  id "com.github.spotbugs" version "2.0.0"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'pmd'
apply plugin: 'jacoco'

targetCompatibility = JavaVersion.VERSION_1_8 
sourceCompatibility = JavaVersion.VERSION_1_8
jar {
	manifest.attributes provider: 'gradle'
}
eclipse {
	project {
		name = 'JLenPEG';
	}
}
sourceSets{
	main{
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'resources'
		}
	}
	test{
		java{
			srcDir 'test'
		}
		resources{
			srcDir 'testResources'
		}
	}
}

wrapper {
	gradleVersion = '5.4.1'
}
pmd {
	ruleSets = ["java-basic", "java-naming", "java-braces", "java-design", "java-unnecessary"]
	ignoreFailures = true;
}

spotbugs {
    ignoreFailures = true
}
jacocoTestReport {//run with gradlew test jacocoTestReport
	reports {
		xml.enabled false
		csv.enabled false
		html.enabled true
		html.destination file("${buildDir}/reports/jacoco")
	}
}
 
jacocoTestCoverageVerification {
     violationRules {
        rule {
            limit {
                minimum = 0.7
            }
        }
     }
}
 
repositories {
	mavenCentral()
}
dependencies {
	testCompile 'junit:junit:4.12'
	testCompile group: 'commons-io', name: 'commons-io', version: '2.4'
}
test {
    testLogging {
        events "failed"
        exceptionFormat "short"
    }
}
